# expoxy-example

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/epoxytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/epoxytest/: EpoxyBindingPatterns.kt  MainActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/epoxytest/adapter/: RepositoryController.kt  StoreLocationController.kt
app/src/main/java/com/android/epoxytest/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/android/epoxytest/binding/: BindingAdapters.kt
app/src/main/java/com/android/epoxytest/builder/: EpoxyCarouselNoSnapBuilder.kt
app/src/main/java/com/android/epoxytest/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/android/epoxytest/data/entity/: Repo.kt
app/src/main/java/com/android/epoxytest/data/model/: RepoSearchResult.kt  UiModel.kt
app/src/main/java/com/android/epoxytest/di/: ComponentRoot.kt  CompositionRoot.kt
app/src/main/java/com/android/epoxytest/usecase/: SearchGithubRepositoryPageUseCase.kt
app/src/main/res/layout/: activity_main.xml  item_load_state_footer.xml  item_repo_view.xml  item_repo_view_skeleton.xml  item_separator_view.xml  item_store_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/epoxytest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
